# NewsApp

NewsApp/: NewsApp.sln
NewsApp/MigrationCreator/: MigrationCreator.csproj  NewsDbContext.cs  Program.cs
NewsApp/MigrationCreator/NewsApp/: 20210129131605_FirstMigration.Designer.cs  20210129131605_FirstMigration.cs  NewsDbContextModelSnapshot.cs
NewsApp/NewsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  NewsApp.csproj  Startup.cs  appsettings.json
NewsApp/NewsApp.Android/: MainActivity.cs  NewsApp.Android.csproj
NewsApp/NewsApp.Android/Properties/: AndroidManifest.xml
NewsApp/NewsApp.Android/Resources/: Resource.designer.cs
NewsApp/NewsApp.iOS/: AppDelegate.cs  Info.plist  NewsApp.iOS.csproj
NewsApp/NewsApp/Configuration/: NewsConfig.cs  NewsDbContext.cs  Utils.cs
NewsApp/NewsApp/Converters/: LikedArticledConverter.cs
NewsApp/NewsApp/Migrations/: 20210129131922_MigrationArticles.Designer.cs  20210129131922_MigrationArticles.cs
NewsApp/NewsApp/Models/: Article.cs  ArticleDetails.cs  Item.cs  News.cs
NewsApp/NewsApp/Services/: IDataStore.cs  MockDataStore.cs
NewsApp/NewsApp/Services/Interfaces/: IArticlesService.cs
NewsApp/NewsApp/Services/MainServices/: ArticlesService.cs
NewsApp/NewsApp/ViewModels/: AboutViewModel.cs  ArticleDetailsViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
NewsApp/NewsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
